{
  "name": "whoami-microservice",
  "version": "1.0.0",
  "description": "Request header parser for FCC's backend track",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncrisostomo/whoami-microservice.git"
  },
  "keywords": [
    "fcc",
    "microservice",
    "headers",
    "parser"
  ],
  "author": "John Crisostomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johncrisostomo/whoami-microservice/issues"
  },
  "homepage": "https://github.com/johncrisostomo/whoami-microservice#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
